PORT=3000
API_URL='https://treli.co/wp-json/api'
API_TOKEN='d2liYnV4OjI1NTBhOS1lNTNlMmMtZmE0YWI5LTdiYTMzMS04ZjVjMDQ='

API_TEST_TOKEN='d2liYnV4OmQ3ZGEzYy1hY2M0YjMtYjc1Nzg2LTk4N2EwOS1kZWZhMWY='
TEST_API_USERNAME='wibbux'
TEST_API_PASSWORD='d7da3c-acc4b3-b75786-987a09-defa1f'